<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/profileadd"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"/>
    <TextView
        android:id="@+id/tvselectAvtar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/ivProfileImage"
        android:text="@string/select_your_avtar"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
        android:id="@+id/edtEnterBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_bio"
        android:layout_margin="16dp"
        android:layout_marginStart="20dp"
        android:maxLines="2"
        android:maxLength="100"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvselectAvtar"
        app:layout_constraintStart_toStartOf="@id/tvselectAvtar"
        />
    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_description"
        android:layout_margin="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:maxLines="2"
        android:maxLength="200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtEnterBio"
        app:layout_constraintStart_toStartOf="@id/ivProfileImage"
        />
    <Button
        android:id="@+id/btnSaveDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edtDescription"
        android:text="@string/save_details"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/design_default_color_error"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:padding="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>